.content {
	figure {
		width: 100%;
		height: 300px;
		background: gray;
		opacity: 0;
		transition: opacity 1s;
	}
	> .inner {
		padding: 100px 14vw;
		min-height: 600px;
		transform: translateY(200px);
		opacity: 0;
		transition-property: opacity, transform;
		transition-duration: 0.5s;
		transition-delay: 0.5s;

		h1 {
			width: 100%;
			font: normal 70px/1 'work sans';
			color: #333;
			margin-bottom: 120px;

			&::before {
				content: '';
				display: block;
				width: 100px;
				height: 1px;
				background: #333;
				margin-bottom: 30px;
			}
		}
	}

	&.on {
		figure {
			opacity: 1;
		}
		> .inner {
			transform: translateY(0px);
			opacity: 1;
		}
	}
}

@media screen and (max-width: $tablet) {
	.content {
		figure {
			height: 150px;
		}
		> .inner {
			padding: 70px 10vw;

			h1 {
				font-size: 50px;
				&::before {
					width: 60px;
					margin-bottom: 15px;
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.content {
		figure {
			display: none;
		}
		> .inner {
			padding: 50px 10vw;

			h1 {
				font-size: 50px;
				&::before {
					width: 30px;
					margin-bottom: 10px;
				}
			}
		}
	}
}
