#mobilePanel {
	width: 270px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #111;
	padding: 50px 30px;
	color: #fff;
	z-index: 10;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;

	h1 {
		width: 100%;
		margin-top: 30px;
		margin-bottom: 30px;

		a {
			font: bold 30px/1 'arial';
			color: #fff;
		}
	}

	#gnbMo {
		width: 100%;

		li {
			width: 100%;
			a {
				display: block;
				height: 50px;
				font: 15px/50px 'arial';
				color: #bbb;
				border-bottom: 1px solid #555;
				padding-left: 10px;
			}
		}
	}

	.brands {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		gap: 20px;
		padding-left: 20px;

		li {
			width: 30px;
			height: 30px;
			border: 1px solid #555;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #777;
			font-size: 14px;
		}
	}
}
