.modal {
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.9);
	padding: 7vh 5vw;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	.con {
		width: 100%;
		height: 100%;

		video,
		iframe {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border: 0;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.close {
		font: bold 14px/1 'arial';
		color: orange;
		position: absolute;
		top: 4vh;
		right: 5vw;
		cursor: pointer;
	}
}
