$interval: 0.1s;

#news {
	width: 100%;
	height: 100vh;
	padding: 10vw;
	position: relative;
	background: lightblue;
	padding: 5vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	gap: 50px;
	perspective: 600px;

	h1 {
		width: 100%;
		font-size: 60px;
		text-align: center;
	}

	article {
		width: 200px;
		height: 200px;
		border: 1px solid #555;
		padding: 20px;
		opacity: 0;
		transform: rotateY(270deg) translateY(200%);
		transition: 1s;

		@for $i from 0 through 3 {
			&:nth-of-type(#{$i + 1}) {
				transition-delay: $i * $interval;
			}
		}

		/*
		&:nth-of-type(1) {
			transition-delay: 0s;
		}
		&:nth-of-type(2) {
			transition-delay: 0.1s;
		}
		&:nth-of-type(3) {
			transition-delay: 0.2s;
		}
		&:nth-of-type(4) {
			transition-delay: 0.3s;
		}
		*/
	}

	&.on {
		article {
			opacity: 1;
			transform: rotateY(0deg) translateY(0%);
		}
	}
}
