@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

$tablet: 1199px;
$mobile: 759px;

//common
@import 'common/reset';
@import 'common/header';
@import 'common/footer';
@import 'common/layout';
@import 'common/modal';

//main
@import 'main/visual';
@import 'main/news';
@import 'main/pics';
@import 'main/vids';
@import 'main/btns';

//sub
@import 'sub/community';
@import 'sub/department';
@import 'sub/gallery';
@import 'sub/location';
@import 'sub/members';
@import 'sub/youtube';
