.Department {
	> .inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: flex-start;

		article {
			width: 30%;
			margin-bottom: 60px;

			.pic {
				width: 100%;
				height: 20vw;
				margin-bottom: 30px;
				position: relative;
				filter: saturate(0);
				transition: 0.5s;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					position: absolute;
					top: 0;
					left: 0;
					transition: 0.5s;

					&:nth-of-type(1) {
						transform: translateY(0px) scale(0.9);
						filter: blur(20px);
						opacity: 0.7;
					}
				}
				&:hover {
					filter: saturate(1.3);

					img {
						&:nth-of-type(1) {
							transform: translateY(40px) scale(0.9);
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Department {
		> .inner {
			article {
				width: 48%;

				.pic {
					height: 30vw;
				}
			}
		}
	}
}
@media screen and (max-width: $mobile) {
	.Department {
		> .inner {
			article {
				width: 100%;

				.pic {
					height: 60vw;
				}
			}
		}
	}
}
