.Members {
	> .inner {
		table {
			width: 100%;
			border: none;
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;

			th {
				width: 20%;
				border: none;
				border-bottom: 1px solid #bbb;
				padding: 15px 30px;
				text-align: left;

				&:last-child {
					text-align: center;

					input[type='submit'],
					input[type='reset'] {
						border: 1px solid #aaa;
						width: 150px;
						height: 30px;
						display: inline-flex;
						justify-content: center;
						align-items: center;
						margin: 0px 10px;
						cursor: pointer;
					}
				}
			}
			td {
				border: none;
				border-bottom: 1px solid #bbb;
				border-left: 1px solid #bbb;
				padding: 15px 30px;

				input[type='text'],
				input[type='password'],
				textarea,
				select {
					width: 40%;
					border: 1px solid #aaa;
					padding: 6px 10px;
					background: #eff8f8;
					resize: none;
				}
				input[type='radio'],
				input[type='checkbox'] {
					margin-right: 20px;
					margin-left: 5px;
				}
				.err {
					font-size: 11px;
					color: hotpink;
					margin-top: 5px;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Members {
		> .inner {
			table {
				td {
					input[type='text'],
					input[type='password'],
					textarea,
					select {
						width: 100%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.Members {
		> .inner {
			table {
				th {
					display: none;
					padding: 15px 0px;

					&:last-child {
						display: flex;
						width: 100%;
						justify-content: space-between;

						input[type='reset'],
						input[type='submit'] {
							display: inline-block;
							width: 48%;
							margin: 0px;
						}
					}
				}

				td {
					border-left: none;
					padding: 15px 0px;

					input[type='radio'],
					input[type='checkbox'] {
						margin-right: 10px;
					}
				}
			}
		}
	}
}
